cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 853923e45250e5af496183b5e869cf4f09c4d2a7750f7777232b76f5c254b558

name:           hilarity-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shadowmanu/hilarity-server#readme>
homepage:       https://github.com/shadowmanu/hilarity-server#readme
bug-reports:    https://github.com/shadowmanu/hilarity-server/issues
author:         Manuel Pacheco
maintainer:     manuelalejandropm@gmail.com
copyright:      2019 Manuel Pacheco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/shadowmanu/hilarity-server

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hilarity_server
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hilarity-server-exe
  main-is: Main.hs
  other-modules:
      Operations.Mods
      Operations.Mods.User
      Operations.Utils
      Types.Card
      Types.Common
      Types.Deck
      Types.Failure
      Types.Game
      Types.Hand
      Types.Round
      Types.State
      Paths_hilarity_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , containers
    , hilarity-server
    , lens
    , random
    , stm
    , text
    , transformers
    , websockets
  default-language: Haskell2010

test-suite hilarity-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hilarity_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hilarity-server
  default-language: Haskell2010
