cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 654500de25a50b3e91d27ed7004f07676cb0a86a2e632dbf309de982b0415591

name:           hilarity-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/shadowmanu/hilarity-server#readme>
homepage:       https://github.com/shadowmanu/hilarity-server#readme
bug-reports:    https://github.com/shadowmanu/hilarity-server/issues
author:         Manuel Pacheco
maintainer:     manuelalejandropm@gmail.com
copyright:      2021 Manuel Pacheco
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/shadowmanu/hilarity-server

library
  exposed-modules:
      Hilarity.Server.Broker
      Hilarity.Server.Broker.Message
      Hilarity.Server.Event.Inbound
      Hilarity.Server.Event.Outbound
      Hilarity.Server.Operations.Mods
      Hilarity.Server.Operations.Mods.Card
      Hilarity.Server.Operations.Mods.Common
      Hilarity.Server.Operations.Mods.User
      Hilarity.Server.Operations.Utils
      Hilarity.Server.Server
      Hilarity.Server.Types.Actions
      Hilarity.Server.Types.Card
      Hilarity.Server.Types.Common
      Hilarity.Server.Types.Deck
      Hilarity.Server.Types.Failure
      Hilarity.Server.Types.Game
      Hilarity.Server.Types.Hand
      Hilarity.Server.Types.Round
      Hilarity.Server.Types.State
      Hilarity.Server.Types.Users
  other-modules:
      Paths_hilarity_server
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.14 && <5
    , bytestring
    , containers
    , lens
    , random
    , stm
    , text
    , transformers
    , websockets
  default-language: Haskell2010

executable hilarity-server-exe
  main-is: Main.hs
  other-modules:
      Paths_hilarity_server
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , hilarity-server
  default-language: Haskell2010

test-suite hilarity-server-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hilarity_server
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.14 && <5
    , hilarity-server
  default-language: Haskell2010
